{-# LANGUAGE TemplateHaskell #-}

module HasKAL.WaveUtils
Data where

import HasKAL.DetectorUtils.Detector
import HasKAL.TimeUtils.Signature
import Control.Lens




data WaveData = WaveData { _detector :: Detector
                     , _dataType :: String
                     , _samplingFrequency :: Double
                     , _startGPSTime :: GPSTIME
                     , _stopGPSTime  :: GPSTIME
                     , _gwdata :: [Double]
                     } deriving (Show, Eq, Read)
$(makeLenses ''WaveData)



