-- Initial frameutil.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frameutil
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Kazuhiro Hayama
-- maintainer:          
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     HasKAL_FrameUtils
  -- other-modules:       
  build-depends:       base ==4.6.*
  build-tools:         hsc2hs