-- Initial frameutil.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frameutil
version:             0.1.0.0
license:             AllRightsReserved
license-file:        LICENSE
author:              Kazuhiro Hayama
category:            Data
build-type:          Simple
cabal-version:       >=1.8


library
  hs-source-dirs:      src/
  exposed-modules:     HasKAL_FrameUtils
  build-depends:       base ==4.*
  build-tools:         hsc2hs

executable loadFrameData
  hs-source-dirs:      exe-src/
  main-is:             loadFrameData.hs
  build-depends:      
    base ==4.*
   ,frameutil

   ,Chart
   ,Chart-cairo
   ,colour
   ,data-default-class
   ,hmatrix
   ,lens
  
  ghc-options:  -lFrame  
