-- Initial frameutil.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HasKAL
version:             0.1.0.0
license:             AllRightsReserved
license-file:        LICENSE
author:              Kazuhiro Hayama
category:            Data
build-type:          Simple
cabal-version:       >=1.8


library
  hs-source-dirs:      src/
  exposed-modules:     HasKAL.FrameUtils
  build-depends:       base ==4.*
  build-tools:         hsc2hs
  ghc-options:  -O2 -threaded -rtsopts -eventlog

executable loadFrameData
  hs-source-dirs:      exe-src/
  main-is:             loadFrameData.hs
  build-depends:      
    base ==4.*
   ,HasKAL

   ,Chart >= 1.2
   ,Chart-cairo
   ,Chart-gtk
   ,colour
   ,data-default-class
   ,hmatrix
   ,lens
  
  ghc-options:    -O2 -threaded -rtsopts -eventlog
  extra-libraries: Frame
