-- Initial HasKAL.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HasKAL-Minimal

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            HasKAL : Tools for gravitational wave detector characterization.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/gw-analysis/detector-characterization

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              KAGRA detector characterization team

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          Kazuhiro Hayama <kazuhiro.hayama@gmail.com>

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8



library
  -- Modules exported by the library.
  exposed-modules:
    -- Constant --
    HasKAL.Constant,
    HasKAL.Constant.CGSM,
    HasKAL.Constant.MKSA,
    -- DetectorUtils --
    HasKAL.DetectorUtils,
    HasKAL.DetectorUtils.Detector,
    HasKAL.DetectorUtils.DetectorParam,
    HasKAL.DetectorUtils.Function,
    HasKAL.DetectorUtils.Signature,
    -- ExternalUtils --
    HasKAL.ExternalUtils.GSL.RandomNumberDistributions,
    HasKAL.ExternalUtils.GSL.RandomNumberGeneration,
    HasKAL.ExternalUtils.LAL.Lwtprint,
    -- FrameUtils --
    HasKAL.FrameUtils.DiffFileSystem,
    HasKAL.FrameUtils.FileManipulation,
    HasKAL.FrameUtils.FrameUtils,
    HasKAL.FrameUtils.Function,
    HasKAL.FrameUtils.PickUpFileName,
    -- LineUtils --
    HasKAL.LineUtils.LineRemoval.Mblt,
    HasKAL.LineUtils.LineRemoval.RngMedian,
    -- Misc --
    HasKAL.Misc.CoastData,
    HasKAL.Misc.Environment,
    HasKAL.Misc.Flip3param,
    HasKAL.Misc.SMatrixMapping,
    HasKAL.Misc.StrictMapping,
    HasKAL.Misc.UMatrixMapping,
    -- MonitorUtils --
    HasKAL.MonitorUtils.CoherenceMon.Function,
    HasKAL.MonitorUtils.CorrelationMon.CalCorrelation,
    HasKAL.MonitorUtils.CorrelationMon.CorrelationMethod,
    HasKAL.MonitorUtils.KleineWelle.EXTKleineWelle,
    HasKAL.MonitorUtils.NoiseFloorMon.NoiseFloorMon,
    HasKAL.MonitorUtils.RMSMon.RMSMon,
    HasKAL.MonitorUtils.RangeMon.IMBH,
--    HasKAL.MonitorUtils.RangeMon.InspiralRingdownDistance,
    HasKAL.MonitorUtils.RangeMon.InspiralRingdownDistanceQuanta,
--    HasKAL.MonitorUtils.RangeMon.InspiralRingdownSnr,
    HasKAL.MonitorUtils.RangeMon.InspiralRingdownSnrQuanta,
    HasKAL.MonitorUtils.RangeMon.StochMon.StochMon,
    HasKAL.MonitorUtils.RayleighMon.RayleighMon,
    HasKAL.MonitorUtils.SRMon.Signature,
    HasKAL.MonitorUtils.SRMon.StudentRayleighFunctions,
    HasKAL.MonitorUtils.SRMon.StudentRayleighMon,
    HasKAL.MonitorUtils.SRMon.StudentRayleighThreshold,
    HasKAL.MonitorUtils.SensMon.Data,
    HasKAL.MonitorUtils.SensMon.Function,
    HasKAL.MonitorUtils.SensMon.SensMon,
    HasKAL.MonitorUtils.SensMon.Signature,
    -- PlotUtils --
--    HasKAL.PlotUtils.DynamicPlot,
--    HasKAL.PlotUtils.PlotUtilsHROOT,
    HasKAL.PlotUtils.PlotUtils,
    HasKAL.PlotUtils.HROOT.AppendFunctionHROOT,
    HasKAL.PlotUtils.HROOT.GlobalTApplication,
    HasKAL.PlotUtils.HROOT.Histogram,
    HasKAL.PlotUtils.HROOT.PlotGraph,
    HasKAL.PlotUtils.HROOT.PlotGraph3D,
    HasKAL.PlotUtils.HROOT.Supplement,
    HasKAL.PlotUtils.PlotOption.PlotOptionHROOT,
    -- SignalProcessingUtils --
    HasKAL.SignalProcessingUtils.Bilinear,
    HasKAL.SignalProcessingUtils.ButterWorth,
    HasKAL.SignalProcessingUtils.Chebyshev,
    HasKAL.SignalProcessingUtils.Filter,
    HasKAL.SignalProcessingUtils.FilterType,
    HasKAL.SignalProcessingUtils.Interpolation,
    HasKAL.SignalProcessingUtils.InterpolationType,
    HasKAL.SignalProcessingUtils.LinearPrediction,
    HasKAL.SignalProcessingUtils.Resampling,
    HasKAL.SignalProcessingUtils.Signature,
    HasKAL.SignalProcessingUtils.WindowFunction,
    HasKAL.SignalProcessingUtils.WindowType,
    -- SimulationUtils --
    HasKAL.SimulationUtils.DetectorNoiseGenerator,
    HasKAL.SimulationUtils.Injection,
    HasKAL.SimulationUtils.Injection.Data,
    HasKAL.SimulationUtils.Injection.Function,
    HasKAL.SimulationUtils.Injection.Signature,
    -- SpectrumUtils --
    HasKAL.SpectrumUtils.DetectorSensitivity,
    HasKAL.SpectrumUtils.Function,
    HasKAL.SpectrumUtils.GwPsdMethod,
    HasKAL.SpectrumUtils.Signature,
    HasKAL.SpectrumUtils.SpectrumUtils,
    -- TimeUtils --
    HasKAL.TimeUtils.Function,
    HasKAL.TimeUtils.GPSfunction,
    HasKAL.TimeUtils.Signature,
    HasKAL.TimeUtils.TaiUtc,
    HasKAL.TimeUtils.TimeConvert,
    -- WaveUtils --
    HasKAL.WaveUtils,
    HasKAL.WaveUtils.Data,
    HasKAL.WaveUtils.Signature
    -- WebUtils --
--    HasKAL.WebUtils,
--    HasKAL.WebUtils.CGI.Data,
--    HasKAL.WebUtils.CGI.Function,
--    HasKAL.WebUtils.Data,
--    HasKAL.WebUtils.EventDisplayXend,
--    HasKAL.WebUtils.FileWatcher

  -- Modules included in this library but not exported.
  -- other-modules:
  C-sources:
    src/HasKAL/SignalProcessingUtils/filterFunctions.c
    src/HasKAL/PlotUtils/HROOT/AppendFunction.cc
    -- "extern C" しているのでCとして扱っておそらく大丈夫

  -- Other library packages from which modules are imported.
  build-depends:
--       async,
       array,
       base >=4.7,
       bindings-gsl,
       carray,
       cgi,
       Chart >=1.3,
       Chart-gtk >=1.3,
       Chart-cairo >=1.3,
       colour >=2.3,
       containers,
       data-default-class >=0.0,
       deepseq,
       directory,
       fficxx-runtime,
       filepath,
       fsnotify,
--       hinotify,
       hmatrix >=0.16,
       hmatrix-gsl,
       hmatrix-special,
       HROOT==0.8.*,
       lens,
       matrices >= 0.3,
--       MissingH,
       old-locale,
       old-time,
       process >=1.1,
       split,
       system-fileio,
       system-filepath,
       text,
       time,
       transformers,
       unix-compat,
       vector


  -- Directories containing source files.
  hs-source-dirs:      src
  extensions: DoAndIfThenElse,
              ForeignFunctionInterface,
              CPP

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs
  extra-libraries:  Frame, gsl, gslcblas



-- executable loadFrameData
--   hs-source-dirs: exe-src
--   main-is:        loadFrameData.hs
--   build-depends:
--     base >4.7
--    ,HasKAL
--    ,Chart >= 1.3
--    ,Chart-cairo >= 1.3
--    ,Chart-gtk >= 1.3
--    ,colour
--    ,data-default-class
--    ,hmatrix >=0.16
--    ,hmatrix-gsl
--    ,hmatrix-special
--    ,lens
--   ghc-options:  -O2 -threaded -rtsopts -eventlog
--   extra-libraries:  Frame


-- executable kagraDataFind
--   hs-source-dirs: exe-src
--   main-is:        kagraDataFind.hs
--   build-depends:
--     base > 4.7
--    ,HasKAL
--   ghc-options: -O2 -threaded -rtsopts -eventlog
--   extra-libraries: Frame


-- executable kagraDataPoint
--   hs-source-dirs: exe-src
--   main-is:        kagraDataPoint.hs
--   build-depends:
--     base > 4.7
--    ,HasKAL
--   ghc-options: -O2 -threaded -rtsopts -eventlog
--   extra-libraries: Frame


