-- Initial HasKAL.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HasKAL

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            HasKAL : Tools for gravitational wave detector characterization.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/gw-analysis/detector-characterization

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              KAGRA detector characterization team

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          Kazuhiro Hayama <kazuhiro.hayama@gmail.com>

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8



library
  -- Modules exported by the library.
  exposed-modules:
    -- Constant --
    HasKAL.Constant,
    HasKAL.Constant.CGSM,
    HasKAL.Constant.MKSA,
    -- DataBaseUtils --
    HasKAL.DataBaseUtils,
    HasKAL.DataBaseUtils.FrameFull.Data,
    HasKAL.DataBaseUtils.FrameFull.DataBaseAdmin,
    HasKAL.DataBaseUtils.FrameFull.Function,
    HasKAL.DataBaseUtils.FrameFull.Table,
    HasKAL.DataBaseUtils.XEndEnv.Data,
    HasKAL.DataBaseUtils.XEndEnv.DataBaseAdmin,
    HasKAL.DataBaseUtils.XEndEnv.Function,
    HasKAL.DataBaseUtils.XEndEnv.Table,
    HasKAL.DataBaseUtils.KAGRADataSource,
    -- DetectorUtils --
    HasKAL.DetectorUtils,
    HasKAL.DetectorUtils.Detector,
    HasKAL.DetectorUtils.DetectorParam,
    HasKAL.DetectorUtils.Function,
    HasKAL.DetectorUtils.Signature,
    -- ExternalUtils --
    HasKAL.ExternalUtils.GSL.RandomNumberDistributions,
    HasKAL.ExternalUtils.GSL.RandomNumberGeneration,
    HasKAL.ExternalUtils.KAGALI.KAGALIUtils,
    HasKAL.ExternalUtils.LAL.Lwtprint,
    HasKAL.ExternalUtils.LIGO.NDS2.Function,
    -- FrameUtils --
    HasKAL.FrameUtils.DiffFileSystem,
    HasKAL.FrameUtils.FileManipulation,
    HasKAL.FrameUtils.FrameUtils,
    HasKAL.FrameUtils.Function,
    HasKAL.FrameUtils.PickUpFileName,
    -- GIFUtils --
    HasKAL.GIFUtils.Function,
    -- GUI_Utils --
    HasKAL.GUI_Utils.GUI_AntennaPattern,
    HasKAL.GUI_Utils.GUI_CorrelationMon,
    HasKAL.GUI_Utils.GUI_GaussianityRayleighMon,
    HasKAL.GUI_Utils.GUI_GaussianityStudentRayleighMon,
    HasKAL.GUI_Utils.GUI_GlitchKleineWelle,
    HasKAL.GUI_Utils.GUI_RangeIMBH,
    HasKAL.GUI_Utils.GUI_RangeInspiral,
    HasKAL.GUI_Utils.GUI_RangeRingDown,
    HasKAL.GUI_Utils.GUI_RangeStochMon,
    HasKAL.GUI_Utils.GUI_Supplement,
    HasKAL.GUI_Utils.GUI_Utils,
    -- IOUtils --
    HasKAL.IOUtils.Function,
    -- LineUtils --
    HasKAL.LineUtils.LineRemoval.Mblt,
    HasKAL.LineUtils.LineRemoval.RngMedian,
    -- MathUtils --
    HasKAL.MathUtils.LinearAlgebra.Function,
    HasKAL.MathUtils.Morphology.Function,
    HasKAL.MathUtils.FFTW,
    HasKAL.MathUtils.Polynomial.Function,
    -- Misc --
    HasKAL.Misc.BitMask,
    HasKAL.Misc.CoastData,
    HasKAL.Misc.ConfFile,
    HasKAL.Misc.Environment,
    HasKAL.Misc.Flip3param,
    HasKAL.Misc.Function,
    HasKAL.Misc.SMatrixMapping,
    HasKAL.Misc.StrictMapping,
    HasKAL.Misc.UMatrixMapping,
    -- MonitorUtils --
    HasKAL.MonitorUtils.ChirpletMon.Data,
    HasKAL.MonitorUtils.ChirpletMon.Function,
    HasKAL.MonitorUtils.ChirpletMon.Plot,
    HasKAL.MonitorUtils.CoherenceMon.Function,
    HasKAL.MonitorUtils.CorrelationMon.CalCorrelation,
    HasKAL.MonitorUtils.CorrelationMon.CorrelationMethod,
    HasKAL.MonitorUtils.KleineWelle.EXTKleineWelle,
    HasKAL.MonitorUtils.NoiseFloorMon.NoiseFloorMon,
    HasKAL.MonitorUtils.RMSMon.RMSMon,
    HasKAL.MonitorUtils.RangeMon.IMBH,
    HasKAL.MonitorUtils.RangeMon.InspiralRingdownDistance,
    HasKAL.MonitorUtils.RangeMon.InspiralRingdownDistanceQuanta,
    HasKAL.MonitorUtils.RangeMon.InspiralRingdownSnr,
    HasKAL.MonitorUtils.RangeMon.InspiralRingdownSnrQuanta,
    HasKAL.MonitorUtils.RangeMon.StochMon.StochMon,
    HasKAL.MonitorUtils.RayleighMon.RayleighMon,
    HasKAL.MonitorUtils.SRMon.Signature,
    HasKAL.MonitorUtils.SRMon.StudentRayleighFunctions,
    HasKAL.MonitorUtils.SRMon.StudentRayleighMon,
    HasKAL.MonitorUtils.SRMon.StudentRayleighThreshold,
    HasKAL.MonitorUtils.SensMon.Data,
    HasKAL.MonitorUtils.SensMon.Function,
    HasKAL.MonitorUtils.SensMon.SensMon,
    HasKAL.MonitorUtils.SensMon.Signature,
    HasKAL.MonitorUtils.GlitchMon.DBFunction,
    HasKAL.MonitorUtils.GlitchMon.Data,
    HasKAL.MonitorUtils.GlitchMon.DataConditioning,
    HasKAL.MonitorUtils.GlitchMon.EventTriggerGeneration,
    HasKAL.MonitorUtils.GlitchMon.GlitchMonFile,
    HasKAL.MonitorUtils.GlitchMon.GlitchMonDAT,
    HasKAL.MonitorUtils.GlitchMon.GlitchMonTime,
    HasKAL.MonitorUtils.GlitchMon.GlitchParam,
    HasKAL.MonitorUtils.GlitchMon.GlitchPlot,
    HasKAL.MonitorUtils.GlitchMon.ParameterEstimation,
    HasKAL.MonitorUtils.GlitchMon.PipelineFunction,
    HasKAL.MonitorUtils.GlitchMon.RegisterEventtoDB,
    HasKAL.MonitorUtils.GlitchMon.RegisterGlitchEvent,
    HasKAL.MonitorUtils.GlitchMon.RegisterGlitchEventSQLite3,
    HasKAL.MonitorUtils.GlitchMon.Signature,
    HasKAL.MonitorUtils.GlitchMon.Table,
    HasKAL.MonitorUtils.GlitchMon.Env,
    -- OptimizationUtils --
    HasKAL.OptimizationUtils.PSO.Function,
    -- PlotUtils --
--    HasKAL.PlotUtils.DynamicPlot,
--    HasKAL.PlotUtils.PlotUtilsHROOT,
    HasKAL.PlotUtils.PlotUtils,
    HasKAL.PlotUtils.HROOT.AppendFunctionHROOT,
    HasKAL.PlotUtils.HROOT.GlobalTApplication,
    HasKAL.PlotUtils.HROOT.Histogram,
    HasKAL.PlotUtils.HROOT.PlotGraph,
    HasKAL.PlotUtils.HROOT.PlotGraph3D,
    HasKAL.PlotUtils.HROOT.Supplement,
    HasKAL.PlotUtils.PlotOption.PlotOptionHROOT,
    -- SearchUtils --
    HasKAL.SearchUtils.Common.CleanDataFinder,
    -- SignalProcessingUtils --
    HasKAL.SignalProcessingUtils.Bilinear,
    HasKAL.SignalProcessingUtils.ButterWorth,
    HasKAL.SignalProcessingUtils.Cascade,
    HasKAL.SignalProcessingUtils.Chebyshev,
    HasKAL.SignalProcessingUtils.Filter,
    HasKAL.SignalProcessingUtils.FilterType,
    HasKAL.SignalProcessingUtils.FilterX,
    HasKAL.SignalProcessingUtils.Interpolation,
    HasKAL.SignalProcessingUtils.InterpolationType,
    HasKAL.SignalProcessingUtils.Kaiser,
    HasKAL.SignalProcessingUtils.LinearPrediction,
    HasKAL.SignalProcessingUtils.Parallel,
    HasKAL.SignalProcessingUtils.Resampling,
    HasKAL.SignalProcessingUtils.Signature,
    HasKAL.SignalProcessingUtils.StateSpace,
    HasKAL.SignalProcessingUtils.WindowFunction,
    HasKAL.SignalProcessingUtils.WindowType,
    -- SimulationUtils --
    HasKAL.SimulationUtils.DetectorNoiseGenerator,
    HasKAL.SimulationUtils.Injection,
    HasKAL.SimulationUtils.Injection.Data,
    HasKAL.SimulationUtils.Injection.Function,
    HasKAL.SimulationUtils.Injection.Signature,
    -- SpectrumUtils --
    HasKAL.SpectrumUtils.DetectorSensitivity,
    HasKAL.SpectrumUtils.Function,
    HasKAL.SpectrumUtils.GwPsdMethod,
    HasKAL.SpectrumUtils.Signature,
    HasKAL.SpectrumUtils.SpectrumUtils,
    -- StatisticsUtils --
    HasKAL.StatisticsUtils.Correlation.DistCor,
    HasKAL.StatisticsUtils.Correlation.DistCorR,
    HasKAL.StatisticsUtils.Correlation.MIC,
    HasKAL.StatisticsUtils.Function,
    -- TimeUtils --
    HasKAL.TimeUtils,
    HasKAL.TimeUtils.Function,
    HasKAL.TimeUtils.GPSfunction,
    HasKAL.TimeUtils.Signature,
    HasKAL.TimeUtils.TaiUtc,
    HasKAL.TimeUtils.TimeConvert,
    -- WaveUtils --
    HasKAL.WaveUtils,
    HasKAL.WaveUtils.Data,
    HasKAL.WaveUtils.Function,
    HasKAL.WaveUtils.Signature,
    -- WebUtils --
    HasKAL.WebUtils,
    HasKAL.WebUtils.CGI.Data,
    HasKAL.WebUtils.CGI.Function,
    HasKAL.WebUtils.DailySummaryPage,
    HasKAL.WebUtils.Data,
--    HasKAL.WebUtils.EventDisplayXend,
    HasKAL.WebUtils.FileWatcher,
    HasKAL.WebUtils.Javascript.Function

  -- Modules included in this library but not exported.
  -- other-modules:
  C-sources:
    src/HasKAL/ExternalUtils/KAGALI/DKGLUtils.c
    src/HasKAL/ExternalUtils/LIGO/NDS2/nds-related.c
    src/HasKAL/LineUtils/LineRemoval/rng_median.c
    src/HasKAL/StatisticsUtils/Correlation/distcor.c
    src/HasKAL/StatisticsUtils/statisticsUtils.c
    src/HasKAL/PlotUtils/HROOT/AppendFunction.cc
    src/HasKAL/SignalProcessingUtils/filterFunctions.c
    src/HasKAL/SignalProcessingUtils/filterX.c
    src/HasKAL/SignalProcessingUtils/resampling.c
    -- "extern C" しているのでCとして扱っておそらく大丈夫
  cc-options: -Wall -O2 -std=c99 -fPIC

  -- Other library packages from which modules are imported.
  build-depends:
       array,
--       async,
       base >=4.7,
       bindings-gsl,
       carray,
       cgi,
       Chart >=1.3,
       Chart-gtk >=1.3,
       Chart-cairo >=1.3,
       colour >=2.3,
       conduit==1.2.4.2,
       containers,
       data-default-class >=0.0,
       deepseq,
       directory,
       fficxx-runtime,
       fft==0.1.8.1,
       filepath,
       fsnotify,
       gtk ==0.13.7,
       HDBC,
       HDBC-session,
       HDBC-mysql,
--       hinotify,
       hmatrix,
       hmatrix-special,
       hmatrix-gsl,
       hmatrix-gsl-stats,
       HROOT==0.8.*,
       lens,
       matrices >= 0.3,
--       MissingH,
       monad-par,
       monad-par-extras,
       mtl,
       names-th,
       old-locale,
       old-time,
       persistable-record,
       process >=1.1,
       random,
       resourcet==1.1.5,
       relational-query,
       relational-query-HDBC,
       regex-compat >=0.95,
       split,
       system-fileio,
       system-filepath,
       text,
       template-haskell,
       time,
       transformers,
       unix-compat,
       vector,
       vector-algorithms,
       storable-complex==0.2.2,
       bytestring,
       conduit-extra,
       conduit-combinators,
       text-icu,
       lifted-base,
       palette==0.1.0.2,
       deepseq,
       inline-r,
       HDBC-sqlite3


  -- Directories containing source files.
  hs-source-dirs:      src
  extensions: DoAndIfThenElse,
              ForeignFunctionInterface,
              CPP

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs
  extra-libraries:  Frame, gsl, gslcblas


executable kagraDataFind
  hs-source-dirs: exe-src
  main-is:        kagraDataFind.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -Wall -O2 -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame

executable kagraDataPoint
  hs-source-dirs: exe-src
  main-is:        kagraDataPoint.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -Wall -O2  -fPIC -fobject-code

---threaded -rtsopts -eventlog
  extra-libraries: Frame

executable showChannels
  hs-source-dirs: exe-src
  main-is:        showChannels.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code

---threaded -rtsopts -eventlog
  extra-libraries: Frame


executable showChannelandSamplingRate
  hs-source-dirs: exe-src
  main-is:        showChannelandSamplingRate.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code

---threaded -rtsopts -eventlog
  extra-libraries: Frame


executable localtime2gps
  hs-source-dirs: exe-src
  main-is:        localtime2gps.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,regex-compat==0.95.1
   ,vector

  ghc-options: -O2  -Wall -fPIC -fobject-code
---threaded -rtsopts -eventlog
  extra-libraries: Frame


executable kagraDailyDataFind
  hs-source-dirs: exe-src
  main-is:        kagraDailyDataFind.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable gps2localtime
  hs-source-dirs: exe-src
  main-is:        gps2localtime.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable getCurrentGPS
  hs-source-dirs: exe-src
  main-is:        getCurrentGPS.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable showKagraData
  hs-source-dirs: exe-src
  main-is:        showKagraData.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector
   ,resourcet==1.1.5
   ,conduit==1.2.4.2
   ,process

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable updateFrameFullDB
  hs-source-dirs: exe-src
  main-is:        updateFrameFullDB.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector
   ,resourcet==1.1.5
   ,conduit==1.2.4.2
   ,process

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable updateFrameFullDBfromCache
  hs-source-dirs: exe-src
  main-is:        updateFrameFullDBfromCache.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector
   ,resourcet==1.1.5
   ,conduit==1.2.4.2
   ,process

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable runDailySummary
  hs-source-dirs: exe-src
  main-is:        runDailySummary.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector
   ,process

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable runDailyFileTransfer
  hs-source-dirs: exe-src
  main-is:        runDailyFileTransfer.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector
   ,process

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable db2cache
  hs-source-dirs: exe-src
  main-is:        db2cache.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable showKagraSpectrum
  hs-source-dirs: exe-src
  main-is:        showKagraSpectrum.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector
   ,resourcet==1.1.5
   ,conduit==1.2.4.2
   ,process

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable showCurrentChannels
  hs-source-dirs: exe-src
  main-is:        showCurrentChannels.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable existChannel
  hs-source-dirs: exe-src
  main-is:        showCurrentChannels.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable existChannelNow
  hs-source-dirs: exe-src
  main-is:        showCurrentChannels.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable runRayleighMonSTDIN
  hs-source-dirs: exe-src
  main-is:        runRayleighMonSTDIN.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,split
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
   ,text
   ,text-icu
   ,conduit-combinators
   ,conduit-extra
   ,conduit
   ,bytestring
   ,mtl
   ,resourcet
   ,vector
  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog


executable runRayleighMonDat
  hs-source-dirs: exe-src
  main-is:        runRayleighMonDat.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,split
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
   ,text
   ,text-icu
   ,conduit-combinators
   ,conduit-extra
   ,conduit
   ,bytestring
   ,mtl
   ,resourcet
   ,vector
  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog


executable runSensMon
  hs-source-dirs: exe-src
  main-is:        runSensMon.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runSensMonDat
  hs-source-dirs: exe-src
  main-is:        runSensMonDat.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,split
   ,vector
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
   ,bytestring
   ,mtl
   ,conduit
   ,conduit-extra
   ,conduit-combinators
   ,text
   ,text-icu
   ,resourcet
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog

executable runSensMonSTDIN
  hs-source-dirs: exe-src
  main-is:        runSensMonSTDIN.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,split
   ,vector
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
   ,text
   ,text-icu
   ,conduit-combinators
   ,conduit-extra
   ,conduit
   ,bytestring
   ,mtl
   ,resourcet
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog


executable plotHistogram
  hs-source-dirs: exe-src
  main-is:        plotHistogram.hs
  build-depends:
    base > 4.7
    ,Chart==1.5.3
    ,Chart-cairo==1.5.1
    ,colour==2.3.3
    ,data-default-class==0.0.1
    ,lens
    ,HasKAL
    ,vector
    ,resourcet
    ,bytestring
    ,mtl
    ,transformers
    ,conduit
    ,conduit-extra
    ,conduit-combinators
    ,text
    ,text-icu
    ,hmatrix
    ,hmatrix-gsl
    ,HROOT
  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog


executable plotTimeseries
  hs-source-dirs: exe-src
  main-is:        plotTimeseries.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,split
   ,vector
   ,HDBC-mysql
   ,resourcet
   ,bytestring
   ,mtl
   ,transformers
   ,conduit
   ,conduit-extra
   ,conduit-combinators
   ,text
   ,text-icu
   ,containers
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,hmatrix-gsl
   ,deepseq
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable plotter
  hs-source-dirs: exe-src
  main-is:        plotter.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,containers
   ,split
   ,resourcet
   ,bytestring
   ,mtl
   ,transformers
   ,conduit
   ,conduit-extra
   ,conduit-combinators
   ,text
   ,text-icu
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,time
   ,old-time
   ,hmatrix-gsl
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable filter
  hs-source-dirs: exe-src
  main-is:        filter.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,containers
   ,split
   ,resourcet
   ,bytestring
   ,mtl
   ,transformers
   ,conduit
   ,conduit-extra
   ,conduit-combinators
   ,text-icu
   ,text
   ,deepseq
   ,hmatrix-gsl
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable window
  hs-source-dirs: exe-src
  main-is:        window.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,containers
   ,split
   ,resourcet
   ,bytestring
   ,mtl
   ,transformers
   ,conduit
   ,conduit-extra
   ,conduit-combinators
   ,text-icu
   ,text
   ,deepseq
   ,hmatrix-gsl
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable BLRMS
  hs-source-dirs: exe-src
  main-is:        BLRMS.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,containers
   ,split
   ,resourcet
   ,bytestring
   ,mtl
   ,transformers
   ,conduit
   ,conduit-extra
   ,conduit-combinators
   ,text-icu
   ,text
   ,deepseq
   ,hmatrix-gsl
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable resampler
  hs-source-dirs: exe-src
  main-is:        resampler.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,split
   ,HDBC-mysql
   ,containers
   ,split
   ,resourcet
   ,bytestring
   ,mtl
   ,transformers
   ,conduit
   ,conduit-extra
   ,conduit-combinators
   ,text-icu
   ,text
   ,deepseq
   ,hmatrix-gsl
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable plotSpectrum
  hs-source-dirs: exe-src
  main-is:        plotSpectrum.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,containers
   ,split
   ,resourcet
   ,bytestring
   ,mtl
   ,transformers
   ,conduit
   ,conduit-extra
   ,conduit-combinators
   ,text
   ,text-icu
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable plotSpectrogram
  hs-source-dirs: exe-src
  main-is:        plotSpectrogram.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,containers
   ,split
   ,resourcet
   ,bytestring
   ,mtl
   ,transformers
   ,conduit
   ,conduit-extra
   ,conduit-combinators
   ,conduit-extra
   ,text
   ,text-icu
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable frame2stdout
  hs-source-dirs: exe-src
  main-is:        frame2stdout.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,vector
   ,hmatrix
   ,containers
   ,resourcet
   ,split
   ,conduit
   ,conduit-extra
   ,conduit-combinators
   ,text
   ,text-icu
   ,bytestring
   ,transformers
   ,mtl
   ,hmatrix-gsl
   ,filepath
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runGlitchMonSTDIN
  hs-source-dirs:      exe-src
  main-is:             runGlitchmonSTDIN.hs
  ghc-options:         -O2
-- -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5
   ,HasKAL==0.1.0.0
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,persistable-record
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,template-haskell
   ,containers
   ,split
   ,carray
   ,fft
   ,matrices
   ,hmatrix
   ,resourcet
   ,conduit
   ,text
   ,system-filepath
   ,directory
   ,filepath
   ,fsnotify
   ,lifted-base
   ,process
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,bindings-gsl
   ,array
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,time
   ,old-time
   ,mtl
  default-language:    Haskell2010


executable runEventTriggerGenerationSTDIN
  hs-source-dirs:      exe-src
  main-is:             runEventTriggerGenerationSTDIN.hs
  ghc-options:         -O2
-- -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5
   ,HasKAL==0.1.0.0
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,persistable-record
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,template-haskell
   ,containers
   ,split
   ,carray
   ,fft
   ,matrices
   ,hmatrix
   ,resourcet
   ,conduit
   ,text
   ,system-filepath
   ,directory
   ,filepath
   ,fsnotify
   ,lifted-base
   ,process
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,bindings-gsl
   ,array
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,time
   ,old-time
   ,mtl
  default-language:    Haskell2010


executable runDataConditionigSTDIN
  hs-source-dirs:      exe-src
  main-is:             runDataConditioningSTDIN.hs
  ghc-options:         -O2
-- -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5
   ,HasKAL==0.1.0.0
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,persistable-record
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,template-haskell
   ,containers
   ,split
   ,carray
   ,fft
   ,matrices
   ,hmatrix
   ,resourcet
   ,conduit
   ,text
   ,system-filepath
   ,directory
   ,filepath
   ,fsnotify
   ,lifted-base
   ,process
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,bindings-gsl
   ,array
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,time
   ,old-time
   ,mtl
  default-language:    Haskell2010

executable runGlitchMonDATfile
  hs-source-dirs:      exe-src
  main-is:             runGlitchmonDATfile.hs
  ghc-options:         -O2
-- -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5
   ,HasKAL==0.1.0.0
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,persistable-record
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,template-haskell
   ,containers
   ,split
   ,carray
   ,fft
   ,matrices
   ,hmatrix
   ,resourcet
   ,conduit
   ,text
   ,system-filepath
   ,directory
   ,filepath
   ,fsnotify
   ,lifted-base
   ,process
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,bindings-gsl
   ,array
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,time
   ,old-time
   ,mtl
  default-language:    Haskell2010

executable runGlitchMonGWFfile
  hs-source-dirs:      exe-src
  main-is:             runGlitchmonGWFfile.hs
  ghc-options:         -O2
-- -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5
   ,HasKAL==0.1.0.0
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,persistable-record
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,template-haskell
   ,containers
   ,split
   ,carray
   ,fft
   ,matrices
   ,hmatrix
   ,resourcet
   ,conduit
   ,text
   ,system-filepath
   ,directory
   ,filepath
   ,fsnotify
   ,lifted-base
   ,process
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,bindings-gsl
   ,array
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,time
   ,old-time
   ,mtl
  default-language:    Haskell2010

executable runGlitchMonCachefile
  hs-source-dirs:      exe-src
  main-is:             runGlitchmonCachefile.hs
  ghc-options:         -O2
-- -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5
   ,HasKAL==0.1.0.0
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,persistable-record
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,template-haskell
   ,containers
   ,split
   ,carray
   ,fft
   ,matrices
   ,hmatrix
   ,resourcet
   ,conduit
   ,text
   ,system-filepath
   ,directory
   ,filepath
   ,fsnotify
   ,lifted-base
   ,process
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,bindings-gsl
   ,array
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,time
   ,old-time
   ,mtl
  default-language:    Haskell2010


executable plotGlitchEvent
  hs-source-dirs:      exe-src
  main-is:             plotGlitchEvent.hs
  ghc-options:         -O2
-- -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5
   ,HasKAL==0.1.0.0
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,persistable-record
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,palette
   ,Chart
   ,Chart-gtk
   ,Chart-cairo
   ,colour
   ,data-default-class
   ,vector-algorithms
   ,lens
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,time
   ,old-time
   ,HROOT
  default-language:    Haskell2010


executable plot2DGlitchParameters
  hs-source-dirs:      exe-src
  main-is:             plot2DGlitchParameters.hs
  ghc-options:         -O2
-- -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5
   ,HasKAL==0.1.0.0
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,persistable-record
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,palette
   ,Chart
   ,Chart-gtk
   ,Chart-cairo
   ,colour
   ,data-default-class
   ,vector-algorithms
   ,lens
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,time
   ,old-time
   ,HROOT
  default-language:    Haskell2010

executable plotGlitchHistogram
  hs-source-dirs:      exe-src
  main-is:             plotGlitchHistogram.hs
  ghc-options:         -O2
-- -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5
   ,HasKAL==0.1.0.0
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,persistable-record
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,palette
   ,Chart
   ,Chart-gtk
   ,Chart-cairo
   ,colour
   ,data-default-class
   ,vector-algorithms
   ,lens
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,time
   ,old-time
   ,HROOT
  default-language:    Haskell2010


executable runCoherenceMonFile
  hs-source-dirs: exe-src
  main-is:        runCoherenceMonFile.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable runCoherenceMon
  hs-source-dirs: exe-src
  main-is:        runCoherenceMon.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runRangeMonNSNS
  hs-source-dirs: exe-src
  main-is:        runRangeMonNSNS.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runRangeMonNSNSSTDIN
  hs-source-dirs: exe-src
  main-is:        runRangeMonNSNSSTDIN.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runRangeMonBHBH
  hs-source-dirs: exe-src
  main-is:        runRangeMonBHBH.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runRangeMonBHBHSTDIN
  hs-source-dirs: exe-src
  main-is:        runRangeMonBHBHSTDIN.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runRangeMonIMBH
  hs-source-dirs: exe-src
  main-is:        runRangeMonIMBH.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runRangeMonIMBHSTDIN
  hs-source-dirs: exe-src
  main-is:        runRangeMonIMBHSTDIN.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runRMSMon
  hs-source-dirs: exe-src
  main-is:        runRMSMon.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable runRMSMonSTDIN
  hs-source-dirs: exe-src
  main-is:        runRMSMonSTDIN.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,text
   ,text-icu
   ,conduit-combinators
   ,conduit-extra
   ,conduit
   ,bytestring
   ,mtl
   ,resourcet
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable runLineTrackMon
  hs-source-dirs: exe-src
  main-is:        runLineTrackMon.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -optc -fPIC -fobject-code
  extra-libraries: kagali


executable runLineTrackMonSTDIN
  hs-source-dirs: exe-src
  main-is:        runLineTrackMonSTDIN.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
   ,text
   ,text-icu
   ,conduit-combinators
   ,conduit-extra
   ,conduit
   ,bytestring
   ,mtl
   ,resourcet
  ghc-options: -O2 -Wall -optc -fPIC -fobject-code
  extra-libraries: kagali


executable runStudentRayleighMon
  hs-source-dirs: exe-src
  main-is:        runStudentRayleighMon.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable dailyStudentRayleighMon
  hs-source-dirs: exe-src/DailyMon
  main-is:        StudentRayleighMon.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable SRMon_reduceMemory
  hs-source-dirs: exe-src/DailyMon
  main-is:        SRMon_reduceMemory.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,deepseq
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable dailyLineTracking
  hs-source-dirs: exe-src/DailyMon
  main-is:        LineTracking.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code
  extra-libraries: kagali

executable dailyRMSMon
  hs-source-dirs: exe-src/DailyMon
  main-is:        RMSMon.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable dailyRayleighMon
  hs-source-dirs: exe-src/DailyMon
  main-is:        RayleighMon.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable dailyRangeMonBHBH
  hs-source-dirs: exe-src/DailyMon
  main-is:        RangeMonBHBH.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable dailyRangeMonNSNS
  hs-source-dirs: exe-src/DailyMon
  main-is:        RangeMonNSNS.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable dailySensMon
  hs-source-dirs: exe-src/DailyMon
  main-is:        SensMon.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable dailySpectrum
  hs-source-dirs: exe-src/DailyMon
  main-is:        Spectrum.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable dailySpectrogram
  hs-source-dirs: exe-src/DailyMon
  main-is:        Spectrogram.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable dailyTimeSeries
  hs-source-dirs: exe-src/DailyMon
  main-is:        TimeSeries.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable genDailyCmd
  hs-source-dirs: exe-src/DailyMon
  main-is:        genDailyCmd.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable genDailySummaryPage
  hs-source-dirs: exe-src/DailyMon
  main-is:        genDailySummaryPage.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable showGPSInfo
  hs-source-dirs: exe-src
  main-is:        showGPSInfo.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable dailyBruco
  hs-source-dirs: exe-src/DailyMon
  main-is:        Bruco.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runBruco
  hs-source-dirs: exe-src
  main-is:        runBruco.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable ctl_showChannels
  hs-source-dirs: exe-src
  main-is:        ctl_showChannels.hs
  build-depends:
    base > 4.7
   ,HasKAL
  ghc-options: -O2 -Wall -fPIC -fobject-code
  extra-libraries: ndsclient


executable ctl_getData
  hs-source-dirs: exe-src
  main-is:        ctl_getData.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,vector
  ghc-options: -O2 -Wall -fPIC -fobject-code
  extra-libraries: ndsclient


executable ctl_getChannelInfo
  hs-source-dirs: exe-src
  main-is:        ctl_getChannelInfo.hs
  build-depends:
    base > 4.7
   ,HasKAL
  ghc-options: -O2 -Wall -fPIC -fobject-code
  extra-libraries: ndsclient

executable ctl_runSensMon
  hs-source-dirs: exe-src
  main-is:        ctl_runSensMon.hs
  build-depends:
    base > 4.7
   ,hmatrix
   ,split
   ,vector
   ,HasKAL
  ghc-options: -O2 -Wall -fPIC -fobject-code
  extra-libraries: ndsclient

executable showFileList
  hs-source-dirs: exe-src
  main-is:        showFileList.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,filepath
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable generateCacheFile
  hs-source-dirs: exe-src
  main-is:        generateCacheFile.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,filepath


executable gif_bin2stdout
  hs-source-dirs: exe-src
  main-is:        gif_bin2stdout.hs
  build-depends:
    base > 4.7,
    process


executable signalInjection
  hs-source-dirs: exe-src
  main-is:        signalInjection.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable GWDetectorResponseInjection
  hs-source-dirs: exe-src
  main-is:        GWDetectorResponseInjection.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable getAntennaPattern
  hs-source-dirs: exe-src
  main-is:        getAntennaPattern.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,transformers
   ,relational-query
   ,HDBC-session
   ,relational-query-HDBC
   ,HDBC
   ,relational-query
   ,persistable-record
   ,template-haskell
   ,carray
   ,fft
   ,matrices
   ,fficxx-runtime
   ,HROOT
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-gsl
   ,deepseq
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,hmatrix-gsl
   ,time
   ,old-time
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable amplifier
  hs-source-dirs: exe-src
  main-is:        amplifier.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,containers
   ,split
   ,resourcet
   ,bytestring
   ,mtl
   ,transformers
   ,conduit
   ,conduit-extra
   ,conduit-combinators
   ,text-icu
   ,text
   ,deepseq
   ,hmatrix-gsl
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable takeData
  hs-source-dirs: exe-src
  main-is:        takeData.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,containers
   ,split
   ,resourcet
   ,bytestring
   ,mtl
   ,transformers
   ,conduit
   ,conduit-extra
   ,conduit-combinators
   ,text-icu
   ,text
   ,deepseq
   ,hmatrix-gsl
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable dropData
  hs-source-dirs: exe-src
  main-is:        dropData.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,containers
   ,split
   ,resourcet
   ,bytestring
   ,mtl
   ,transformers
   ,conduit
   ,conduit-extra
   ,conduit-combinators
   ,text-icu
   ,text
   ,deepseq
   ,hmatrix-gsl
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable genRandomData
  hs-source-dirs: exe-src
  main-is:        genRandomData.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql
   ,containers
   ,split
   ,resourcet
   ,bytestring
   ,mtl
   ,transformers
   ,conduit
   ,conduit-extra
   ,conduit-combinators
   ,text-icu
   ,text
   ,deepseq
   ,hmatrix-gsl
  ghc-options: -O2 -Wall -fPIC -fobject-code
