-- Initial HasKAL.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HasKAL

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            HasKAL : Tools for gravitational wave detector characterization.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/gw-analysis/detector-characterization

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              KAGRA detector characterization team

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          Kazuhiro Hayama <kazuhiro.hayama@gmail.com>

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8



library
  -- Modules exported by the library.
  exposed-modules:
    HasKAL.DetectorUtils.Detector,
    HasKAL.ExternalUtils.GSL.RandomNumberDistributions,
    HasKAL.ExternalUtils.GSL.RandomNumberGeneration,
    HasKAL.ExternalUtils.LAL.Lwtprint,
    HasKAL.FrameUtils.FrameUtils,
    HasKAL.FrameUtils.PickUpFileName,
    HasKAL.FrameUtils.FileManipulation,
    HasKAL.GUI_Utils.GUI_GaussianityRayleighMon,
    HasKAL.GUI_Utils.GUI_GaussianityStudentRayleighMon,
    HasKAL.GUI_Utils.GUI_GlitchKleineWelle,
    HasKAL.GUI_Utils.GUI_RangeIMBH,
    HasKAL.GUI_Utils.GUI_RangeInspiral,
    HasKAL.GUI_Utils.GUI_RangeRingDown,
    HasKAL.GUI_Utils.GUI_Supplement,
    HasKAL.GUI_Utils.GUI_Utils,
    HasKAL.Misc.Flip3param,
    HasKAL.Misc.StrictMapping,
    HasKAL.MonitorUtils.KleineWelle.EXTKleineWelle,
    HasKAL.MonitorUtils.RangeMon.InspiralRingdownDistanceQuanta,
    HasKAL.MonitorUtils.RangeMon.IMBH,
    HasKAL.MonitorUtils.RayleighMon.RayleighMon,
    HasKAL.MonitorUtils.SRMon.StudentRayleighFunctions,
    HasKAL.MonitorUtils.SRMon.StudentRayleighMon,
--    HasKAL.PlotUtils.DynamicPlot,
    HasKAL.PlotUtils.PlotUtils,
    HasKAL.PlotUtils.PlotUtilsHROOT,
    HasKAL.PlotUtils.PlotOption.PlotOptionHROOT,
    HasKAL.SignalProcessingUtils.Bilinear,
    HasKAL.SignalProcessingUtils.ButterWorth,
    HasKAL.SignalProcessingUtils.Filter,
    HasKAL.SignalProcessingUtils.FilterType,
    HasKAL.SignalProcessingUtils.Signatures,
    HasKAL.SignalProcessingUtils.WindowFunction,
    HasKAL.SignalProcessingUtils.WindowType,
    HasKAL.SpectrumUtils.SpectrumUtils,
    HasKAL.SpectrumUtils.DetectorSensitivity,
    HasKAL.SpectrumUtils.GwPsdMethod,
    HasKAL.TimeUtils.GPSfunction,
    HasKAL.TimeUtils.TimeConvert

  -- Modules included in this library but not exported.
  -- other-modules:
  C-sources:
    src/HasKAL/SignalProcessingUtils/filterFunctions.c


  -- Other library packages from which modules are imported.
  build-depends:
       base >=4.6,
       process >=1.1,
       gtk >=0.12,
       regex-compat >=0.95,
       gloss >=1.8,
       -- fft >=0.1 && <=0.1.6,
       carray >=0.1,
       random >=1.0,
       Chart >=1.1,
       Chart-gtk >=1.1,
       Chart-cairo >=1.1,
       colour >=2.3,
       data-default-class >=0.0,
       lens >=3.10,
       hmatrix ==0.14.*,
       hmatrix-special,
       --hmatrix-gsl-stats,
       vector,
       -- temporary,
       HROOT ==0.8,
       old-time ==1.1.0.1,
       old-locale ==1.0.0.5,
       time ==1.4.0.1,
       split,
       containers,
       filepath,
       directory

  -- Directories containing source files.
  hs-source-dirs:      src
  extensions: DoAndIfThenElse,
              ForeignFunctionInterface,
              CPP

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs



executable loadFrameData
  hs-source-dirs: exe-src
  main-is:        loadFrameData.hs
  build-depends:
    base ==4.6.*
   ,HasKAL

   ,Chart >= 1.1
   ,Chart-cairo
   ,Chart-gtk
   ,colour
   ,data-default-class
   ,hmatrix
   ,lens

   ,random
   ,carray
--   ,fft
   ,gloss >= 1.7.8.4

  ghc-options:  -O2 -threaded -rtsopts -eventlog
  extra-libraries:  Frame



