-- Initial HasKAL.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HasKAL

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            HasKAL : Tools for gravitational wave detector characterization.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/gw-analysis/detector-characterization

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              KAGRA detector characterization team

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          Kazuhiro Hayama <kazuhiro.hayama@gmail.com>

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8



library
  -- Modules exported by the library.
  exposed-modules:
    HasKAL.Constant,
    HasKAL.Constant.CGSM,
    HasKAL.Constant.MKSA,
    HasKAL.DataBaseUtils,
    HasKAL.DetectorUtils.Detector,
    HasKAL.DetectorUtils.DetectorParam,
    HasKAL.DetectorUtils.Function,
    HasKAL.DetectorUtils.Signature,
    HasKAL.ExternalUtils.GSL.RandomNumberDistributions,
    HasKAL.ExternalUtils.GSL.RandomNumberGeneration,
    HasKAL.ExternalUtils.LAL.Lwtprint,
    HasKAL.FrameUtils.FrameUtils,
    HasKAL.FrameUtils.Function,
    HasKAL.FrameUtils.PickUpFileName,
    HasKAL.FrameUtils.FileManipulation,
    HasKAL.GUI_Utils.GUI_AntennaPattern,
    HasKAL.GUI_Utils.GUI_CorrelationMon,
    HasKAL.GUI_Utils.GUI_GaussianityRayleighMon,
    HasKAL.GUI_Utils.GUI_GaussianityStudentRayleighMon,
    HasKAL.GUI_Utils.GUI_GlitchKleineWelle,
    HasKAL.GUI_Utils.GUI_RangeIMBH,
    HasKAL.GUI_Utils.GUI_RangeInspiral,
    HasKAL.GUI_Utils.GUI_RangeRingDown,
    HasKAL.GUI_Utils.GUI_RangeStochMon,
    HasKAL.GUI_Utils.GUI_Supplement,
    HasKAL.GUI_Utils.GUI_Utils,
    HasKAL.Misc.CoastData,
    HasKAL.Misc.Environment,
    HasKAL.Misc.Flip3param,
    HasKAL.Misc.StrictMapping,
    HasKAL.Misc.SMatrixMapping,
    HasKAL.Misc.UMatrixMapping,
    HasKAL.MonitorUtils.KleineWelle.EXTKleineWelle,
    HasKAL.MonitorUtils.RangeMon.InspiralRingdownDistanceQuanta,
    HasKAL.MonitorUtils.RangeMon.IMBH,
    HasKAL.MonitorUtils.RayleighMon.RayleighMon,
    HasKAL.MonitorUtils.SRMon.Signature,
    HasKAL.MonitorUtils.SRMon.StudentRayleighFunctions,
    HasKAL.MonitorUtils.SRMon.StudentRayleighMon,
    HasKAL.MonitorUtils.SRMon.StudentRayleighThreshold,
--    HasKAL.PlotUtils.DynamicPlot,
    HasKAL.PlotUtils.HROOT.AppendFunctionHROOT,
    HasKAL.PlotUtils.HROOT.GlobalTApplication,
    HasKAL.PlotUtils.HROOT.Histogram,
    HasKAL.PlotUtils.HROOT.PlotGraph,
    HasKAL.PlotUtils.HROOT.PlotGraph3D,
    HasKAL.PlotUtils.HROOT.Supplement,
    HasKAL.PlotUtils.PlotUtils,
    -- HasKAL.PlotUtils.PlotUtilsHROOT,
    HasKAL.PlotUtils.PlotOption.PlotOptionHROOT,
    HasKAL.SignalProcessingUtils.Bilinear,
    HasKAL.SignalProcessingUtils.ButterWorth,
    HasKAL.SignalProcessingUtils.Chebyshev,
    HasKAL.SignalProcessingUtils.Filter,
    HasKAL.SignalProcessingUtils.FilterType,
    HasKAL.SignalProcessingUtils.Interpolation,
    HasKAL.SignalProcessingUtils.InterpolationType,
    HasKAL.SignalProcessingUtils.Signature,
    HasKAL.SignalProcessingUtils.WindowFunction,
    HasKAL.SignalProcessingUtils.WindowType,
    HasKAL.SimulationUtils.DetectorNoiseGenerator,
    HasKAL.SimulationUtils.Injection,
    HasKAL.SimulationUtils.Injection.Function,
    HasKAL.SimulationUtils.Injection.Signature,
    HasKAL.SpectrumUtils.SpectrumUtils,
    HasKAL.SpectrumUtils.Function,
    HasKAL.SpectrumUtils.DetectorSensitivity,
    HasKAL.SpectrumUtils.GwPsdMethod,
    HasKAL.TimeUtils.GPSfunction,
    HasKAL.TimeUtils.Signature,
    HasKAL.TimeUtils.TimeConvert,
    HasKAL.WaveUtils,
    HasKAL.WebUtils

  -- Modules included in this library but not exported.
  -- other-modules:
  C-sources:
    src/HasKAL/SignalProcessingUtils/filterFunctions.c
    src/HasKAL/PlotUtils/HROOT/AppendFunction.cc
    -- "extern C" しているのでCとして扱っておそらく大丈夫

  -- Other library packages from which modules are imported.
  build-depends:
       base >=4.7,
       process >=1.1,
       gtk >=0.13,
       text,
       regex-compat >=0.95,
       Chart >=1.3,
       Chart-gtk >=1.3,
       Chart-cairo >=1.3,
       colour >=2.3,
       data-default-class >=0.0,
       old-time,
       lens,
       hmatrix >=0.16,
       hmatrix-special,
       hmatrix-gsl,
       vector,
       HROOT==0.8.*,
       old-locale,
       time,
       split,
       containers,
       filepath,
       directory,
       matrices >= 0.3,
       fficxx-runtime,
       deepseq,
       bindings-gsl,
       async,
       hinotify,
       system-filepath,
       system-fileio,
       fsnotify,
       unix-compat,
       cgi,
       MissingH,
       HDBC,
       HDBC-session,
       relational-query-HDBC,
       relational-query,
       HDBC-mysql,
       template-haskell,
       names-th

  -- Directories containing source files.
  hs-source-dirs:      src
  extensions: DoAndIfThenElse,
              ForeignFunctionInterface,
              CPP

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs
  extra-libraries:  Frame, gsl, gslcblas



executable loadFrameData
  hs-source-dirs: exe-src
  main-is:        loadFrameData.hs
  build-depends:
    base >4.7
   ,HasKAL
   ,Chart >= 1.3
   ,Chart-cairo >= 1.3
   ,Chart-gtk >= 1.3
   ,colour
   ,data-default-class
   ,hmatrix >=0.16
   ,hmatrix-gsl
   ,hmatrix-special
   ,lens


  ghc-options:  -O2 -threaded -rtsopts -eventlog
  extra-libraries:  Frame



