-- Initial HasKAL.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HasKAL-GUI

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            HasKAL : Tools for gravitational wave detector characterization.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/gw-analysis/detector-characterization

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              KAGRA detector characterization team

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          Kazuhiro Hayama <kazuhiro.hayama@gmail.com>

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8



library
  -- Modules exported by the library.
  exposed-modules:
    HasKAL.GUI_Utils.GUI_AntennaPattern,
    HasKAL.GUI_Utils.GUI_CorrelationMon,
    HasKAL.GUI_Utils.GUI_GaussianityRayleighMon,
    HasKAL.GUI_Utils.GUI_GaussianityStudentRayleighMon,
    HasKAL.GUI_Utils.GUI_GlitchKleineWelle,
    HasKAL.GUI_Utils.GUI_RangeIMBH,
    HasKAL.GUI_Utils.GUI_RangeInspiral,
    HasKAL.GUI_Utils.GUI_RangeRingDown,
    HasKAL.GUI_Utils.GUI_RangeStochMon,
    HasKAL.GUI_Utils.GUI_Supplement,
    HasKAL.GUI_Utils.GUI_Utils

  -- Modules included in this library but not exported.
  -- other-modules:
--  C-sources:
--    src/HasKAL/SignalProcessingUtils/filterFunctions.c
--    src/HasKAL/PlotUtils/HROOT/AppendFunction.cc
    -- "extern C" しているのでCとして扱っておそらく大丈夫

  -- Other library packages from which modules are imported.
  build-depends:
       base >=4.7,
       text,
       gtk >=0.13,
       regex-compat >=0.95,
       HasKAL-Minimal

  -- Directories containing source files.
  hs-source-dirs:      src
  extensions: DoAndIfThenElse,
              ForeignFunctionInterface,
              CPP

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs
  extra-libraries:  Frame, gsl, gslcblas



-- executable loadFrameData
--   hs-source-dirs: exe-src
--   main-is:        loadFrameData.hs
--   build-depends:
--     base >4.7
--    ,HasKAL
--    ,Chart >= 1.3
--    ,Chart-cairo >= 1.3
--    ,Chart-gtk >= 1.3
--    ,colour
--    ,data-default-class
--    ,hmatrix >=0.16
--    ,hmatrix-gsl
--    ,hmatrix-special
--    ,lens
--   ghc-options:  -O2 -threaded -rtsopts -eventlog
--   extra-libraries:  Frame


-- executable kagraDataFind
--   hs-source-dirs: exe-src
--   main-is:        kagraDataFind.hs
--   build-depends:
--     base > 4.7
--    ,HasKAL
--   ghc-options: -O2 -threaded -rtsopts -eventlog
--   extra-libraries: Frame


-- executable kagraDataPoint
--   hs-source-dirs: exe-src
--   main-is:        kagraDataPoint.hs
--   build-depends:
--     base > 4.7
--    ,HasKAL
--   ghc-options: -O2 -threaded -rtsopts -eventlog
--   extra-libraries: Frame


