-- Initial HasKAL.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HasKAL

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            HasKAL : Tools for gravitational wave detector characterization.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/gw-analysis/detector-characterization

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              KAGRA detector characterization team

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          Kazuhiro Hayama <kazuhiro.hayama@gmail.com>

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8



library
  -- Modules exported by the library.
  exposed-modules:
    -- Constant --
    HasKAL.Constant,
    HasKAL.Constant.CGSM,
    HasKAL.Constant.MKSA,
    -- DataBaseUtils --
    HasKAL.DataBaseUtils,
    HasKAL.DataBaseUtils.FrameFull.Data,
    HasKAL.DataBaseUtils.FrameFull.DataBaseAdmin,
    HasKAL.DataBaseUtils.FrameFull.Function,
    HasKAL.DataBaseUtils.FrameFull.Table,
    HasKAL.DataBaseUtils.XEndEnv.Data,
    HasKAL.DataBaseUtils.XEndEnv.DataBaseAdmin,
    HasKAL.DataBaseUtils.XEndEnv.Function,
    HasKAL.DataBaseUtils.XEndEnv.Table,
    HasKAL.DataBaseUtils.KAGRADataSource,
    -- DetectorUtils --
    HasKAL.DetectorUtils,
    HasKAL.DetectorUtils.Detector,
    HasKAL.DetectorUtils.DetectorParam,
    HasKAL.DetectorUtils.Function,
    HasKAL.DetectorUtils.Signature,
    -- ExternalUtils --
    HasKAL.ExternalUtils.GSL.RandomNumberDistributions,
    HasKAL.ExternalUtils.GSL.RandomNumberGeneration,
    HasKAL.ExternalUtils.KAGALI.KAGALIUtils,
    HasKAL.ExternalUtils.LAL.Lwtprint,
    -- FrameUtils --
    HasKAL.FrameUtils.DiffFileSystem,
    HasKAL.FrameUtils.FileManipulation,
    HasKAL.FrameUtils.FrameUtils,
    HasKAL.FrameUtils.Function,
    HasKAL.FrameUtils.PickUpFileName,
    -- GUI_Utils --
    HasKAL.GUI_Utils.GUI_AntennaPattern,
    HasKAL.GUI_Utils.GUI_CorrelationMon,
    HasKAL.GUI_Utils.GUI_GaussianityRayleighMon,
    HasKAL.GUI_Utils.GUI_GaussianityStudentRayleighMon,
    HasKAL.GUI_Utils.GUI_GlitchKleineWelle,
    HasKAL.GUI_Utils.GUI_RangeIMBH,
    HasKAL.GUI_Utils.GUI_RangeInspiral,
    HasKAL.GUI_Utils.GUI_RangeRingDown,
    HasKAL.GUI_Utils.GUI_RangeStochMon,
    HasKAL.GUI_Utils.GUI_Supplement,
    HasKAL.GUI_Utils.GUI_Utils,
    -- IOUtils --
    HasKAL.IOUtils.Function,
    -- LineUtils --
    HasKAL.LineUtils.LineRemoval.Mblt,
    HasKAL.LineUtils.LineRemoval.RngMedian,
    -- MathUtils --
    HasKAL.MathUtils.LinearAlgebra.Function,
    HasKAL.MathUtils.Morphology.Function,
    HasKAL.MathUtils.FFTW,
    -- Misc --
    HasKAL.Misc.BitMask,
    HasKAL.Misc.CoastData,
    HasKAL.Misc.Environment,
    HasKAL.Misc.Flip3param,
    HasKAL.Misc.Function,
    HasKAL.Misc.SMatrixMapping,
    HasKAL.Misc.StrictMapping,
    HasKAL.Misc.UMatrixMapping,
    -- MonitorUtils --
    HasKAL.MonitorUtils.CoherenceMon.Function,
    HasKAL.MonitorUtils.CorrelationMon.CalCorrelation,
    HasKAL.MonitorUtils.CorrelationMon.CorrelationMethod,
    HasKAL.MonitorUtils.KleineWelle.EXTKleineWelle,
    HasKAL.MonitorUtils.NoiseFloorMon.NoiseFloorMon,
    HasKAL.MonitorUtils.RMSMon.RMSMon,
    HasKAL.MonitorUtils.RangeMon.IMBH,
    HasKAL.MonitorUtils.RangeMon.InspiralRingdownDistance,
    HasKAL.MonitorUtils.RangeMon.InspiralRingdownDistanceQuanta,
    HasKAL.MonitorUtils.RangeMon.InspiralRingdownSnr,
    HasKAL.MonitorUtils.RangeMon.InspiralRingdownSnrQuanta,
    HasKAL.MonitorUtils.RangeMon.StochMon.StochMon,
    HasKAL.MonitorUtils.RayleighMon.RayleighMon,
    HasKAL.MonitorUtils.SRMon.Signature,
    HasKAL.MonitorUtils.SRMon.StudentRayleighFunctions,
    HasKAL.MonitorUtils.SRMon.StudentRayleighMon,
    HasKAL.MonitorUtils.SRMon.StudentRayleighThreshold,
    HasKAL.MonitorUtils.SensMon.Data,
    HasKAL.MonitorUtils.SensMon.Function,
    HasKAL.MonitorUtils.SensMon.SensMon,
    HasKAL.MonitorUtils.SensMon.Signature,
    HasKAL.MonitorUtils.GlitchMon.DBFunction
    HasKAL.MonitorUtils.GlitchMon.Data
    HasKAL.MonitorUtils.GlitchMon.DataConditioning
    HasKAL.MonitorUtils.GlitchMon.EventTriggerGeneration
    HasKAL.MonitorUtils.GlitchMon.GlitchMonFile
    HasKAL.MonitorUtils.GlitchMon.GlitchMonTime
    HasKAL.MonitorUtils.GlitchMon.GlitchParam
    HasKAL.MonitorUtils.GlitchMon.GlitchPlot
    HasKAL.MonitorUtils.GlitchMon.ParameterEstimation
    HasKAL.MonitorUtils.GlitchMon.PipelineFunction
    HasKAL.MonitorUtils.GlitchMon.RegisterEventtoDB
    HasKAL.MonitorUtils.GlitchMon.RegisterGlitchEvent
    HasKAL.MonitorUtils.GlitchMon.Signature
    HasKAL.MonitorUtils.GlitchMon.Table

    -- OptimizationUtils --
    HasKAL.OptimizationUtils.PSO.Function,
    -- PlotUtils --
--    HasKAL.PlotUtils.DynamicPlot,
--    HasKAL.PlotUtils.PlotUtilsHROOT,
    HasKAL.PlotUtils.PlotUtils,
    HasKAL.PlotUtils.HROOT.AppendFunctionHROOT,
    HasKAL.PlotUtils.HROOT.GlobalTApplication,
    HasKAL.PlotUtils.HROOT.Histogram,
    HasKAL.PlotUtils.HROOT.PlotGraph,
    HasKAL.PlotUtils.HROOT.PlotGraph3D,
    HasKAL.PlotUtils.HROOT.Supplement,
    HasKAL.PlotUtils.PlotOption.PlotOptionHROOT,
    -- SearchUtils --
    HasKAL.SearchUtils.Common.CleanDataFinder,
    -- SignalProcessingUtils --
    HasKAL.SignalProcessingUtils.Bilinear,
    HasKAL.SignalProcessingUtils.ButterWorth,
    HasKAL.SignalProcessingUtils.Cascade,
    HasKAL.SignalProcessingUtils.Chebyshev,
    HasKAL.SignalProcessingUtils.Filter,
    HasKAL.SignalProcessingUtils.FilterType,
    HasKAL.SignalProcessingUtils.FilterX,
    HasKAL.SignalProcessingUtils.Interpolation,
    HasKAL.SignalProcessingUtils.InterpolationType,
    HasKAL.SignalProcessingUtils.Kaiser,
    HasKAL.SignalProcessingUtils.LinearPrediction,
    HasKAL.SignalProcessingUtils.Parallel,
    HasKAL.SignalProcessingUtils.Resampling,
    HasKAL.SignalProcessingUtils.Signature,
    HasKAL.SignalProcessingUtils.StateSpace,
    HasKAL.SignalProcessingUtils.WindowFunction,
    HasKAL.SignalProcessingUtils.WindowType,
    -- SimulationUtils --
    HasKAL.SimulationUtils.DetectorNoiseGenerator,
    HasKAL.SimulationUtils.Injection,
    HasKAL.SimulationUtils.Injection.Data,
    HasKAL.SimulationUtils.Injection.Function,
    HasKAL.SimulationUtils.Injection.Signature,
    -- SpectrumUtils --
    HasKAL.SpectrumUtils.DetectorSensitivity,
    HasKAL.SpectrumUtils.Function,
    HasKAL.SpectrumUtils.GwPsdMethod,
    HasKAL.SpectrumUtils.Signature,
    HasKAL.SpectrumUtils.SpectrumUtils,
    -- TimeUtils --
    HasKAL.TimeUtils
    HasKAL.TimeUtils.Function,
    HasKAL.TimeUtils.GPSfunction,
    HasKAL.TimeUtils.Signature,
    HasKAL.TimeUtils.TaiUtc,
    HasKAL.TimeUtils.TimeConvert,
    -- WaveUtils --
    HasKAL.WaveUtils,
    HasKAL.WaveUtils.Data,
    HasKAL.WaveUtils.Function,
    HasKAL.WaveUtils.Signature,
    -- WebUtils --
    HasKAL.WebUtils,
    HasKAL.WebUtils.CGI.Data,
    HasKAL.WebUtils.CGI.Function,
    HasKAL.WebUtils.DailySummaryPage,
    HasKAL.WebUtils.Data,
--    HasKAL.WebUtils.EventDisplayXend,
    HasKAL.WebUtils.FileWatcher,
    HasKAL.WebUtils.Javascript.Function

  -- Modules included in this library but not exported.
  -- other-modules:
  C-sources:
    src/HasKAL/ExternalUtils/KAGALI/DKGLUtils.c
    src/HasKAL/LineUtils/LineRemoval/rng_median.c
    src/HasKAL/PlotUtils/HROOT/AppendFunction.cc
    src/HasKAL/SignalProcessingUtils/filterFunctions.c
    src/HasKAL/SignalProcessingUtils/filterX.c
    src/HasKAL/SignalProcessingUtils/resampling.c
    -- "extern C" しているのでCとして扱っておそらく大丈夫
  cc-options: -Wall -O2 -fPIC

  -- Other library packages from which modules are imported.
  build-depends:
       array,
--       async,
       base >=4.7,
       bindings-gsl,
       carray,
       cgi,
       Chart >=1.3,
       Chart-gtk >=1.3,
       Chart-cairo >=1.3,
       colour >=2.3,
       conduit==1.2.4.2,
       containers,
       data-default-class >=0.0,
       deepseq,
       directory,
       fficxx-runtime,
       fft==0.1.8.1,
       filepath,
       fsnotify,
       gtk ==0.13.7,
       HDBC,
       HDBC-session,
       HDBC-mysql==0.6.6.2,
--       hinotify,
       hmatrix,
       hmatrix-special,
       hmatrix-gsl,
       hmatrix-gsl-stats,
       HROOT==0.8.*,
       lens,
       matrices >= 0.3,
--       MissingH,
       monad-par,
       monad-par-extras,
       mtl,
       names-th,
       old-locale,
       old-time,
       persistable-record,
       process >=1.1,
       random,
       resourcet==1.1.5,
       relational-query,
       relational-query-HDBC,
       regex-compat >=0.95,
       split,
       system-fileio,
       system-filepath,
       text,
       template-haskell,
       time,
       transformers,
       unix-compat,
       vector,
       vector-algorithms,
       storable-complex==0.2.2,
       bytestring,
       conduit-extra,
       conduit-combinators,
       text-icu,
       lifted-base,
       palette==0.1.0.2


  -- Directories containing source files.
  hs-source-dirs:      src
  extensions: DoAndIfThenElse,
              ForeignFunctionInterface,
              CPP

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs
  extra-libraries:  Frame, gsl, gslcblas


executable kagraDataFind
  hs-source-dirs: exe-src
  main-is:        kagraDataFind.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix==0.16.1.5
   ,hmatrix-gsl==0.16.0.3
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -Wall -O2 -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame

executable kagraDataPoint
  hs-source-dirs: exe-src
  main-is:        kagraDataPoint.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -Wall -O2  -fPIC -fobject-code

---threaded -rtsopts -eventlog
  extra-libraries: Frame

executable showChannels
  hs-source-dirs: exe-src
  main-is:        showChannels.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code

---threaded -rtsopts -eventlog
  extra-libraries: Frame


executable showChannelandSamplingRate
  hs-source-dirs: exe-src
  main-is:        showChannelandSamplingRate.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code

---threaded -rtsopts -eventlog
  extra-libraries: Frame


executable localtime2gps
  hs-source-dirs: exe-src
  main-is:        localtime2gps.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,regex-compat==0.95.1
   ,vector

  ghc-options: -O2  -Wall -fPIC -fobject-code
---threaded -rtsopts -eventlog
  extra-libraries: Frame


executable kagraDailyDataFind
  hs-source-dirs: exe-src
  main-is:        kagraDailyDataFind.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable gps2localtime
  hs-source-dirs: exe-src
  main-is:        gps2localtime.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable getCurrentGPS
  hs-source-dirs: exe-src
  main-is:        getCurrentGPS.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable showKagraData
  hs-source-dirs: exe-src
  main-is:        showKagraData.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector
   ,resourcet==1.1.5
   ,conduit==1.2.4.2
   ,process==1.2.0.0

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable updateFrameFullDB
  hs-source-dirs: exe-src
  main-is:        updateFrameFullDB.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector
   ,resourcet==1.1.5
   ,conduit==1.2.4.2
   ,process==1.2.0.0

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable updateFrameFullDBfromCache
  hs-source-dirs: exe-src
  main-is:        updateFrameFullDBfromCache.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector
   ,resourcet==1.1.5
   ,conduit==1.2.4.2
   ,process==1.2.0.0

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable runDailySummay
  hs-source-dirs: exe-src
  main-is:        runDailySummay.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector
   ,process==1.2.0.0

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable runDailyFileTransfer
  hs-source-dirs: exe-src
  main-is:        runDailyFileTransfer.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector
   ,process==1.2.0.0

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable db2cache
  hs-source-dirs: exe-src
  main-is:        db2cache.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable showKagraSpectrum
  hs-source-dirs: exe-src
  main-is:        showKagraSpectrum.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector
   ,resourcet==1.1.5
   ,conduit==1.2.4.2
   ,process==1.2.0.0

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable showCurrentChannels
  hs-source-dirs: exe-src
  main-is:        showCurrentChannels.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable existChannel
  hs-source-dirs: exe-src
  main-is:        showCurrentChannels.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable existChannelNow
  hs-source-dirs: exe-src
  main-is:        showCurrentChannels.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,carray
   ,deepseq
   ,directory
   ,filepath
   ,fft==0.1.8.1
   ,HDBC
   ,HDBC-mysql==0.6.6.2
   ,HDBC-session
   ,hmatrix
   ,hmatrix-gsl
   ,matrices
   ,vector-algorithms
   ,hmatrix-gsl-stats
   ,hmatrix-special
   ,monad-par
   ,monad-par-extras
   ,old-locale
   ,old-time
   ,persistable-record
   ,relational-query
   ,relational-query-HDBC
   ,split
   ,template-haskell
   ,time
   ,transformers
   ,vector

  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog
  extra-libraries: Frame


executable runRayleighMonSTDIN
  hs-source-dirs: exe-src
  main-is:        runRayleighMonSTDIN.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,split==0.2.2
  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog


executable runRayleighMonDat
  hs-source-dirs: exe-src
  main-is:        runRayleighMonDat.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,split==0.2.2
  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog


executable runSensMon
  hs-source-dirs: exe-src
  main-is:        runSensMon.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql==0.6.6.2
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runSensMonDat
  hs-source-dirs: exe-src
  main-is:        runSensMonDat.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,split==0.2.2
   ,vector
  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog

executable runSensMonSTDIN
  hs-source-dirs: exe-src
  main-is:        runSensMonSTDIN.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,split==0.2.2
   ,vector
  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog


executable plotHistogram
  hs-source-dirs: exe-src
  main-is:        plotHistogram.hs
  build-depends:
    base > 4.7
    ,Chart==1.5.3
    ,Chart-cairo==1.5.1
    ,colour==2.3.3
    ,data-default-class==0.0.1
    ,lens==4.7.0.1
    ,HasKAL
    ,vector
  ghc-options: -O2 -Wall -fPIC -fobject-code
-- -threaded -rtsopts -eventlog


executable plottimeseries
  hs-source-dirs: exe-src
  main-is:        plottimeseries.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,split
   ,vector
   ,HDBC-mysql==0.6.6.2
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable plotter
  hs-source-dirs: exe-src
  main-is:        plotter.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql==0.6.6.2
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable filter
  hs-source-dirs: exe-src
  main-is:        filter.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql==0.6.6.2
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable resampler
  hs-source-dirs: exe-src
  main-is:        resampler.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,split
   ,HDBC-mysql==0.6.6.2
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable plotspectrum
  hs-source-dirs: exe-src
  main-is:        plotspectrum.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql==0.6.6.2
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable frame2stdout
  hs-source-dirs: exe-src
  main-is:        frame2stdout.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,vector
  ghc-options: -O2 -Wall -fPIC -fobject-code


executable runGlitchMonGWFfile
  hs-source-dirs:      exe-src
  main-is:             runGlitchmonGWFfile.hs
  ghc-options:         -O2 
-- -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
    base >= 4.7 && < 5
   ,HasKAL==0.1.0.0
  default-language:    Haskell2010

executable runGlitchMonCachefile
  hs-source-dirs:      exe-src
  main-is:             runGlitchmonCachefile.hs
  ghc-options:         -O2 
-- -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5
   ,HasKAL==0.1.0.0
  default-language:    Haskell2010


executable plotGlitchEvent
  hs-source-dirs:      exe-src
  main-is:             plotGlitchEvent.hs
  ghc-options:         -O2 
-- -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5
   ,HasKAL==0.1.0.0
  default-language:    Haskell2010


executable plot2DGlitchParameters
  hs-source-dirs:      exe-src
  main-is:             plot2DGlitchParameters.hs
  ghc-options:         -O2 
-- -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5
   ,HasKAL==0.1.0.0
  default-language:    Haskell2010

executable runCoherenceMon
  hs-source-dirs: exe-src
  main-is:        runCoherenceMon.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql==0.6.6.2
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runRangeMonNSNS
  hs-source-dirs: exe-src
  main-is:        runRangeMonNSNS.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql==0.6.6.2
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runRangeMonBHBH
  hs-source-dirs: exe-src
  main-is:        runRangeMonBHBH.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql==0.6.6.2
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runRMSMon
  hs-source-dirs: exe-src
  main-is:        runRMSMon.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql==0.6.6.2
  ghc-options: -O2 -Wall -fPIC -fobject-code

executable runLineTrackMon
  hs-source-dirs: exe-src
  main-is:        runLineTrackMon.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql==0.6.6.2
  ghc-options: -O2 -Wall -optc -fPIC -fobject-code
  extra-libraries: kagali


executable runStudentRayleighMon
  hs-source-dirs: exe-src
  main-is:        runStudentRayleighMon.hs
  build-depends:
    base > 4.7
   ,HasKAL
   ,hmatrix
   ,vector
   ,HDBC-mysql==0.6.6.2
  ghc-options: -O2 -Wall -fPIC -fobject-code


